{
    "short_name": "html",
    "name": "html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#9C67FC",
    "theme_color": "#9C67FC",
    "icons": [
        {
          "src": "xyz/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
          "src": "xyz/logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=homescreen",
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=br.com.zap.imoveis",
        "id": "br.com.zap.imoveis"
      },
      {
        "platform": "itunes",
        "url": "https://itunes.apple.com/br/app/zap-imoveis/id514620313"
      }
    ]
}
